<!DOCTYPE html>
<html>
<head>
    <style type="text/css">    
        .textarea{
            width: 800px;
            min-height: 20px;
            max-height: 800px;
            _height: 120px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            outline: 0;
            border: 1px solid #a0b3d6;
            font-size: 20px;
            line-height: 24px;
            padding: 2px;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
         
            border-color: rgba(82, 168, 236, 0.8);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        }
        .text{
            width: 400px;
            min-height: 20px;
            max-height: 800px;
            _height: 120px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            outline: 0;
            border: 1px solid #a0b3d6;
            font-size: 30px;
            line-height: 24px;
            padding: 2px;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
         
            border-color: rgba(82, 168, 236, 0.8);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        }
        .btn{
            padding: 10px 20px 10px 20px;
            font-size: 30px;
        }
    
    </style>
    
<title>Welcome to Mqttiot test page!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to Mqttiot test page!</h1>

<h1>
<a href="https://webbtwifi.github.io/wifi.html">bt config wifi</a>.<br/>
</h1>
<h1>
<a href="http://139.196.214.42/mqtt_over_websockets.html">mqtt over Websockets</a>.<br/>
</h1>

</body>
</html>
